<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --primary-color: hsl(25, 97%, 53%);
      --white-color: hsl(0, 0%, 100%);
      --neutral-color-white: hsl(0, 0%, 100%);
      --neutral-color-light-grey: hsl(217, 12%, 63%);
      --neutral-color-medium-grey: hsl(216, 12%, 54%);
      --neutral-color-dark-blue: hsl(213, 19%, 18%);
      --neutral-color-very-dark-blue: hsl(216, 12%, 8%);
      --default-transition: 0.2s;
    }

    html, body {
      background-color: rgb(17, 17, 17);
      font-family: 'Overpass', sans-serif;
    }
    h3, p {
      /* margin: 0 auto; */
    }
    button {
      font-family: 'Overpass', sans-serif;
    }
    p {
      font-size: 15px;
      color: var(--neutral-color-light-grey);
    }
    .page {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
      width: 40vw;
      margin: 0 auto;
      color: var(--white-color);
    }
    .card {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 300px;
      padding: 24px;
      border-radius: 24px;
      background: linear-gradient(var(--neutral-color-dark-blue), 30%, var(--neutral-color-very-dark-blue));
    }
    #rating {
      display: block;
    }
    #thanks {
      display: none;
      text-align: center;
    }
    .thanks-image {
      width: 100%;
      max-width: 130px;
    }
    #rating-selected-text {
      background-color: var(--neutral-color-dark-blue);
      color: var(--primary-color);
      padding: 6px 16px;
      border-radius: 30px;
      font-size: 12px;
    }
    .star-badge-container img {
      border-radius: 100%;
      padding: 10px;
      background-color: var(--neutral-color-dark-blue);
    }
    .rating-buttons-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .rating-buttons {
      color: var(--neutral-color-light-grey);
      border: none;
      outline: none;
      height: 45px;
      width: 45px;
      border-radius: 100%;
      cursor: pointer;
      background-color: var(--neutral-color-dark-blue);
      transition: var(--default-transition);
    }
    .rating-buttons:hover {
      background-color: var(--primary-color);
      color: white;
    }
    .rating-buttons.active {
      background-color: var(--neutral-color-light-grey);
      color: white;
    }
    #submit-button {
      width: 100%;
      padding: 12px;
      border: none;
      outline: none;
      transition: var(--default-transition);
      color: white;
      border-radius: 24px;
      cursor: pointer;
      letter-spacing: 4px;
      background-color: var(--primary-color);
    }
    #submit-button:hover {
      background-color: var(--white-color);
      color: var(--primary-color);
    }

    @media only screen and (max-width: 500px) {
      .page {
        width: 80vw;
      }
    }
  </style>
</head>
<body>

  <main class="page">
    <div class="card">
      <div id="rating">
        <div class="star-badge-container">
          <img src="./images/icon-star.svg" alt="icon-star"/>
        </div>
        <div>
          <h3>How did we do?</h3>
          <p>Please let us know how we did with your support request. All feedback is appreciated 
            to help us improve our offering!</p>
        </div>
        <div class="rating-buttons-container">
          <button class="rating-buttons">1</button>
          <button class="rating-buttons">2</button>
          <button class="rating-buttons">3</button>
          <button class="rating-buttons">4</button>
          <button class="rating-buttons">5</button>
        </div>
        <br/>
        
        <div class="submit-button-container">
          <button id="submit-button">SUBMIT</button>
        </div>
      </div>
      <div id="thanks">
        <img class="thanks-image" src="./images/illustration-thank-you.svg"/ alt="illustration-thank-you">
        <p>
          <span id="rating-selected-text"></span>
        </p>
        <h3>Thank you!</h3>
        <p>We appreciate you taking the time to give a rating. If you ever need more support, 
          don’t hesitate to get in touch!</p>
      </div>
    </div>

  </main>



  <script>
    window.onload = (event) => {
      let currentlyActiveRatingButton = null;
      let selectedRating = null;
      let ratingButtons = [...document.getElementsByClassName("rating-buttons")];
      let submitButton = document.getElementById("submit-button");
      const clearRatingButtonState = (clickedButton) => {
        ratingButtons.forEach(button=>{
          if(button !== clickedButton){
            button.classList.remove("active");
          }
        })
      }
      
      ratingButtons.forEach(button=>{
        button.addEventListener('click',function(){
          this.classList.add("active");
          currentlyActiveRatingButton = this;
          clearRatingButtonState(this);
          selectedRating = this.innerText
        })
      })

      submitButton.addEventListener('click',function(){
        if(selectedRating) {
          let ratingElement = document.getElementById("rating");
          let thanksElement = document.getElementById("thanks");
          let ratingText = document.getElementById("rating-selected-text")
          ratingText.innerText = `You selected ${selectedRating} out of 5`
          ratingElement.style.display = "none";
          thanksElement.style.display = "block";
        }
      })

    };
  </script>
</body>
</html>