<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
  :root {
    --white: white;
    --light-grey: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
  }

  html, body {
    height: 100%;
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-grey);
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
  }

  .card{
    width: 310px;
    background-color: white;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 1px 6px 20px 0px #cad4e1;
  }

  .barcode img {
    width: 100%;
    border-radius: 12px;
  }

  .text {
    padding: 0px 24px 12px 24px;
    text-align: center;
  }

  .text h1 {
    color: var(--dark-blue);
  }

  .text p {
    color: var(--grayish-blue);
  }

  </style>
</head>
<body>  
  <main>
    <div class="card">
      <div class="barcode">
        <img src="./images/image-qr-code.png" alt="image-qr-code"/>
      </div>

      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    </main>

</body>
</html>