<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
    :root {
      --primary-soft-blue: hsl(215, 51%, 70%);
      --primary-color-cyan: hsl(178, 100%, 50%);
      --neutral-color-very-dark-blue-bg: hsl(217, 54%, 11%);
      --neutral-color-very-dark-blue-card: hsl(216, 50%, 16%);
      --neutral-color-very-dark-blue-line: hsl(215, 32%, 27%);
      --neutral-color-white: hsl(0, 0%, 100%)
    }

    body, html {
      font-size: 18px;
      font-family: 'Outfit', sans-serif;
      background-color: var(--neutral-color-very-dark-blue-bg);
      height: 100%;
      overflow: hidden;
    }
    h3 {
      color: var(--neutral-color-white);
    }
    p {
      color: var(--primary-soft-blue);
    }
    hr {
      width: 100%;
      border: none;
      border-top: 1px solid var(--neutral-color-very-dark-blue-line);
    }
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .card {
      display: grid;
      border-radius: 12px;
      max-width: 350px;
      margin: 0 auto;
      padding: 24px;
      background-color: var(--neutral-color-very-dark-blue-card);
      box-shadow: 1px 6px 20px 10px #0b1626;
    }
    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: var(--primary-color-cyan);
      border-radius: 6px;
    }
    .image-container:hover .overlay{
      opacity: 0.5;
    }
    .image-container:hover .overlay .overlay-image{
      opacity: 1;
    }
    .image-container .product-image {
      width: 100%;
      border-radius: 6px;
      position: absolute;
      position: relative;
      transition: 0.2s;
    }
    .product-name {
      transition: 0.2s;
      cursor: pointer;
    }
    .product-name:hover {
      color: var(--primary-color-cyan);
    }
    .overlay {
      cursor: pointer;
    }
    .image-container .overlay-image {
      display: none;
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      cursor: pointer;
    }
    .author {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
    }
    .author img {
      width: 40px;
      border: 1px solid var(--neutral-color-white);
      border-radius: 100%;
    }
    .author-text {
      color: var(--neutral-color-white);
      transition: 0.2s;
      cursor: pointer;
    }
    .author-text:hover {
      color: var(--primary-color-cyan);
    }
    .metadata {
      display: flex;
      justify-content: space-between;
    }
    .metadata .value, .metadata .time-left {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .metadata .value span {
      color: var(--primary-color-cyan);
    }
    .metadata .time-left {
      color: var(--primary-soft-blue);
    }
  </style>
</head>
<body>

  <main class="page">
    <div class="card">
        <div class="image-container">
            <img class="product-image" src="./images/image-equilibrium.jpg" alt="image-equilibrium.jpg"/>
            
            <div class="overlay" onmouseover="renderOverlyaIcon()" onmouseout="hideOverlayIcon()">
            
            </div>
            <img class="overlay-image" onmouseover="renderOverlyaIcon()" id="overlay-icon" src="./images/icon-view.svg" alt="icon-view"/>
        </div>
        <div class="content">
          <h3 class="product-name">Equilibrium #3429</h3>
          <p>Our Equilibrium collection promotes balance and calm.</p>
          <div class="metadata">
            <div class="value">
              <img src="./images/icon-ethereum.svg" alt="icon-ethereum"/>
              <span>0.041 ETH</span>
            </div>
            <div class="time-left">
              <img src="./images/icon-clock.svg" alt="icon-clock"/>
              <span>3 days left</span>
            </div>
          </div>
        </div>
        <hr/>
        <div class="author">
          <img src="./images/image-avatar.png" alt="image-avatar"/>
          <p>Creation of <span class="author-text">Jules Wyvern</span></p>
        </div>
    </div>

  </main>

  <script>
    const renderOverlyaIcon = () => {
      const el = document.getElementById("overlay-icon");
      el.style.display = "block";
    }
    const hideOverlayIcon = () => {
      const el = document.getElementById("overlay-icon");
      el.style.display = "none";
    }
  </script>

  
</body>
</html>